# test-evaluation

./: README.md  build.gradle
src/main/java/boofcvexamples/: ExampleFeatureSurf.java  ExampleImageStitching.java  ExampleInterestPoint.java
src/main/java/evaluation/: Stitcher.java  VideoCapture.java
src/main/java/evaluation/engine/: BinaryImage.java  FastStitcher.java  SlowStitcher.java  Stitcher.java  VideoCapture.java
src/main/java/sarxosexamples/: GetBitmapFromCamera.java  VideoCapture.java
src/main/scala/: log4j2.xml
src/main/scala/evaluation/: Bus.scala  CaptureImageActor.scala  FixedImageActor.scala  ImageMessages.scala  ImagePanel.scala  Log.scala  StitchImageActor.scala
src/main/scala/evaluation/actor/: BinaryImageActor.scala  Bus.scala  CaptureImageActor.scala  ComputeStitchedImageActor.scala  FixedImageActor.scala  ImageMessages.scala  ImagePanelActor.scala  LocateCenterOfPatternActor.scala  LocatePointsOfPatternActor.scala  ProcessImageActor.scala  ProcessImagesActor.scala  StitchImageActor.scala  StitchImagesActor.scala
src/main/scala/evaluation/engine/: BinaryStitchEngine.scala  Cropper.scala  Engine.scala  FourCornersEngine.scala  FourCornersEngine.scala.nocompile  Geom.scala  Img.scala  StitchEngine.scala  TestLayout.scala  TestLayoutToImg.scala
src/main/scala/evaluation/gui/: Cursor.scala  Drawable.scala  EngineStepsPane.scala  Handle.scala  ImagePanel.scala  MultipleImagesPane.scala  StepsPane.scala  StitchProgressPane.scala
src/main/scala/evaluation/gui/world/: Brush.scala  Container.scala  Cursor.scala  DHandle.scala  DIcon.scala  DLine.scala  Drawable.scala  Event.scala  Handle.scala  PoligonOfHandles.scala  Prop.scala  Transform.scala  View.scala  ViewWorldCoordinates.scala  World.scala
src/main/scala/evaluation/gui/world/awt/: AWTBrush.scala  AWTDHandle.scala  AWTIcon.scala  AWTLine.scala  AWTTransform.scala  AWTView.scala  package.scala
src/main/scala/samples/: CaptureImageAndPanelSample.scala  StitchImageAndPanelSample.scala
src/msword/: auto-examinator.doc  models.ppt  test-evaluation-ii.doc  test-evaluation.doc
src/samples/java/boofcvexamples/: ExampleBinaryOps.java  ExampleFeatureSurf.java  ExampleImageStitching.java  ExampleTemplateMatching.java
src/samples/scala/samples/: CaptureImageAndPanelSample.scala  ContinuousStitchLayoutSample.scala  MultipleImagesPaneSample.scala  StepsProgressSample.scala  StitchImageAndPanelSample.scala  StitchLayoutSample.scala  StitchProgressSample.scala  TestLayoutSample.scala  WorldSample.scala
src/testimages/interestPoint/: Thumbs.db
src/testimages/stitch/: Thumbs.db  models.ppt
