apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.openimaj.org'
    }
}

sourceSets {
  samples{
      compileClasspath += sourceSets.main.runtimeClasspath
  }
}



dependencies {

    // Scala
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.3'
    
    // Actors for scala
    compile group: 'org.scala-lang', name: 'scala-actors', version: '2.10.3'

    // BOOFCV computer vision library (migth be replaced by openimaj)
    compile group: 'org.boofcv', name: 'boofcv', version: '0.15'
    
    // Webcam interface (migth be replaced by openimaj)
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.9'
    
    // Driver for sarxos
    runtime group: 'org.openimaj', name: 'core', version: '1.1'
}



task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

mainClassName = "samples.StepsProgressSample"

task runSample(type: JavaExec, dependsOn:[classes]) {
    main = 'samples.StepsProgressSample'
    classpath = sourceSets.main.runtimeClasspath
    classpath += sourceSets.samples.runtimeClasspath
}
