apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url 'http://maven.openimaj.org'
    }
}

dependencies {
    compile group: 'org.boofcv', name: 'boofcv', version: '0.15'
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.9'
    runtime group: 'org.openimaj', name: 'core', version: '1.1'
}



task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

//mainClassName = "boofcvexamples.ExampleInterestPoint"
//mainClassName = "boofcvexamples.ExampleTemplateMatching"
//mainClassName = "boofcvexamples.ExampleFeatureSurf"
//mainClassName = "boofcvexamples.ExampleImageStitching"
mainClassName = "sarxosexamples.GetBitmapFromCamera"


