apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        //url 'http://maven.openimaj.org'
        url 'http://repo.sarxos.pl/maven2'
   }
}

sourceSets {
  samples{
      compileClasspath += sourceSets.main.runtimeClasspath
  }
}



dependencies {

    // Scala
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.3'
    
    // Actors for scala
    compile group: 'org.scala-lang', name: 'scala-actors', version: '2.10.3'

    // Scala logging
    compile group: 'com.typesafe', name: 'scalalogging-slf4j_2.10', version:  '1.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.0-rc1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-rc1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-rc1'

    // BOOFCV computer vision library (migth be replaced by openimaj)
    compile group: 'org.boofcv', name: 'boofcv', version: '0.15'
    
    // Webcam interface (migth be replaced by openimaj)
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.9'
    
    // Driver for sarxos
    //runtime group: 'org.openimaj', name: 'core', version: '1.1'
    //runtime group:  'com.github.sarxos', name: 'lti-civil-no-swt', version: '20070920-1721'

}



task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}


task runSample(type: JavaExec, dependsOn:[classes]) {
    main = 'samples.StepsProgressSample'
    //main = 'samples.MultipleImagesPaneSample'
    classpath = sourceSets.main.runtimeClasspath
    classpath += sourceSets.samples.runtimeClasspath
}

task runWebcam(type: JavaExec, dependsOn:[classes]) {
    main = 'samples.CaptureImageAndPanelSample'
    classpath = sourceSets.main.runtimeClasspath
    classpath += sourceSets.samples.runtimeClasspath
}


